nterp=120
t0=24.7534
3  4  5  5  2  
5  2  4  1  3  
1  3  2  2  1  
2  1  3  4  5  
4  5  1  3  4  
d=10,j=10
score=0.065
isearch=1
Number of design examed=19172
phi_p=0.125893
correlation=0.254951
nterp=220
t0=24.7534
2  5  3  5  2  
1  3  4  1  4  
3  2  1  2  1  
4  1  5  4  3  
5  4  2  3  5  
d=10,j=10
score=0.065
isearch=1
Number of design examed=38055
phi_p=0.125893
correlation=0.254951
nterp=320
t0=24.7534
3  1  4  4  5  
2  5  2  5  3  
4  3  1  1  4  
1  2  3  2  1  
5  4  5  3  2  
d=10,j=10
score=0.065
isearch=1
Number of design examed=56084
phi_p=0.125893
correlation=0.254951
nterp=420
t0=24.7534
3  2  5  5  2  
2  1  3  1  4  
5  3  2  2  1  
4  5  4  3  5  
1  4  1  4  3  
d=10,j=10
score=0.065
isearch=1
Number of design examed=72016
phi_p=0.125893
correlation=0.254951
nterp=520
t0=24.7534
5  4  4  5  3  
4  1  1  3  4  
1  3  2  4  1  
2  5  3  2  5  
3  2  5  1  2  
d=10,j=10
score=0.065
isearch=1
Number of design examed=88728
phi_p=0.125893
correlation=0.254951
